<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500&display=swap" rel="stylesheet">
    <title>Simple Calculator</title>
</head>
<body>
    <div class="cal">
        <div class="title">
            <label>Simple Calculator <i class="fa-solid fa-calculator"></i></label>
            <button id="close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="area">
            <input type="text" id="num1" placeholder="1st Value">
            <input type="text" id="num2" placeholder="2nd Value">
        </div>
        <div class="operations">
            <button id="add"><i class="fa-solid fa-plus"></i></button>
            <button id="dif"><i class="fa-solid fa-minus"></i></button>
            <button id="div"><i class="fa-solid fa-divide"></i></button>
            <button id="multi"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="answer">
            <label>Answer is :<span id="ans" style="color: rgb(255, 150, 150);"></span></label>
        </div>
    </div>
    <script src="src/script.js"></script>
    <script src="https://kit.fontawesome.com/2df5e1a210.js" crossorigin="anonymous"></script>
</body>
</html>
